{{ define "layout" }}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hector y Karla.com">
    <meta name="author" content="hector@hectorcorrea.com">

    <title>H&amp;K</title>

    <link rel="shortcut icon" href="/public/favicon.ico" />
    <link rel="apple-touch-icon" href="/public/favicon.png"/>

    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="/public/css/blueimp-gallery.min.css" rel="stylesheet">

    <style>
      /*
       * css/jumbotron.css
       * Move down content because we have a fixed navbar that is 50px tall
       */
      body {
        padding-top: 50px;
        padding-bottom: 20px;
      }

      blockquote {
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        font-size: 120%;
      }

      img {
        padding: 5px;
        box-shadow: 3px 3px 8px #222;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      p, li {
        font-family: 'PT Serif', Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
      }

      .footer {
        font-weight: 200; /* 400 is normal */
      }
    </style>

    <!-- Wire up Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22762001-3']);
        _gaq.push(['_trackPageview']);
    </script>

  </head>

  <body style="">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          {{ if .IsAuth }}
            <a class="navbar-brand" href="/">Hector y Karla*</a>
          {{ else }}
            <a class="navbar-brand" href="/">Hector y Karla</a>
          {{ end }}
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/archive">Archive</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      {{ template "content" . }}
    </div>

<div class="container">
  <footer>
    <hr>
    <p>&copy; Hector &amp; Karla 2000-2018</p>
  </footer>
</div>

<script src="/public/js/jquery.min.js"></script>
<script src="/public/js/bootstrap.min.js"></script>

<!-- Close the menu when clicking on any of the menu options -->
<script type="text/javascript">
  $('.nav li a').on('click',function(){
    $('.navbar-collapse').collapse('hide');
  });
</script>

<!-- Track visit with Google Analytics -->
<script type="text/javascript">
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
{{ end }}
